<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dDV-cF-Ctb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Ihy-rB-4Wl">
            <objects>
                <viewController id="Oq4-aC-cR5" customClass="ViewController" customModule="RealmTry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h6l-5g-uVh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Realm Database Sample" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UxF-Hd-vr9">
                                <rect key="frame" x="46.5" y="20" width="282" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="282" id="ULs-mC-Iom"/>
                                    <constraint firstAttribute="height" constant="47" id="aLE-PC-4bT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JAp-wb-bL1">
                                <rect key="frame" x="114.5" y="180" width="146" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nQp-AZ-6iX"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="146" id="ob8-dQ-6Xn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveBtn:" destination="Oq4-aC-cR5" eventType="touchUpInside" id="35R-yA-OIK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbo-xv-FJP">
                                <rect key="frame" x="112.5" y="288" width="150" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GfS-Ii-dCy"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="RB5-Dt-uKW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" red="0.37671978690000002" green="1" blue="0.60104460920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="searchBtn:" destination="Oq4-aC-cR5" eventType="touchUpInside" id="pOf-ya-zBd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2dL-YM-YIl">
                                <rect key="frame" x="34" y="66" width="307" height="30"/>
                                <color key="backgroundColor" red="0.86162301740000002" green="0.97679832229999997" blue="0.9881622779" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gei-k4-8Ti"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="307" id="rfS-Oo-Ggi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Province" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="11g-0l-CkN">
                                <rect key="frame" x="34" y="104" width="307" height="30"/>
                                <color key="backgroundColor" red="0.86162301740000002" green="0.97679832229999997" blue="0.9881622779" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Z7g-Ws-ofK"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="307" id="gsL-G5-d5H"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xnh-YM-ZEX">
                                <rect key="frame" x="34" y="142" width="307" height="30"/>
                                <color key="backgroundColor" red="0.86162301740000002" green="0.97679832229999997" blue="0.9881622779" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="307" id="t0M-an-zlr"/>
                                    <constraint firstAttribute="height" constant="30" id="zm9-lf-02O"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n6H-Im-xCb">
                                <rect key="frame" x="34" y="250" width="307" height="30"/>
                                <color key="backgroundColor" red="0.86162301740000002" green="0.97679832229999997" blue="0.9881622779" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="307" id="61d-ev-Rrl"/>
                                    <constraint firstAttribute="height" constant="30" id="yeU-u0-3dt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vU9-59-KNN">
                                <rect key="frame" x="58" y="617" width="259" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NSU-Lf-d4z"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="259" id="R9v-LT-oTw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Show All Cities">
                                    <color key="titleColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showAllCities:" destination="Oq4-aC-cR5" eventType="touchUpInside" id="qWn-ZS-V8Q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Toy-j0-j6q">
                                <rect key="frame" x="34" y="326" width="307" height="247"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="247" id="eYQ-wv-Z2v"/>
                                    <constraint firstAttribute="width" constant="307" id="kPY-1g-fLN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UxF-Hd-vr9" firstAttribute="centerX" secondItem="h6l-5g-uVh" secondAttribute="centerX" id="0fK-uu-sN0"/>
                            <constraint firstItem="UxF-Hd-vr9" firstAttribute="top" secondItem="Ivy-XY-OS2" secondAttribute="top" id="20R-64-gcQ"/>
                            <constraint firstItem="xnh-YM-ZEX" firstAttribute="centerX" secondItem="h6l-5g-uVh" secondAttribute="centerX" id="26M-86-YBH"/>
                            <constraint firstItem="vU9-59-KNN" firstAttribute="centerX" secondItem="h6l-5g-uVh" secondAttribute="centerX" id="30u-TB-Wg7"/>
                            <constraint firstItem="11g-0l-CkN" firstAttribute="centerX" secondItem="h6l-5g-uVh" secondAttribute="centerX" id="7qd-EL-wVy"/>
                            <constraint firstItem="JAp-wb-bL1" firstAttribute="centerX" secondItem="h6l-5g-uVh" secondAttribute="centerX" id="CuB-SP-O3A"/>
                            <constraint firstItem="nbo-xv-FJP" firstAttribute="top" secondItem="n6H-Im-xCb" secondAttribute="bottom" constant="8" id="F9E-0d-QXf"/>
                            <constraint firstItem="Ivy-XY-OS2" firstAttribute="bottom" secondItem="vU9-59-KNN" secondAttribute="bottom" constant="20" id="ISG-zO-kel"/>
                            <constraint firstItem="11g-0l-CkN" firstAttribute="top" secondItem="2dL-YM-YIl" secondAttribute="bottom" constant="8" id="Iiq-xb-Ds7"/>
                            <constraint firstItem="Toy-j0-j6q" firstAttribute="centerX" secondItem="h6l-5g-uVh" secondAttribute="centerX" id="JHo-sb-bG7"/>
                            <constraint firstItem="2dL-YM-YIl" firstAttribute="centerX" secondItem="h6l-5g-uVh" secondAttribute="centerX" id="Vod-mZ-m8r"/>
                            <constraint firstItem="n6H-Im-xCb" firstAttribute="top" secondItem="JAp-wb-bL1" secondAttribute="bottom" constant="40" id="Wdq-2D-jY5"/>
                            <constraint firstItem="JAp-wb-bL1" firstAttribute="top" secondItem="xnh-YM-ZEX" secondAttribute="bottom" constant="8" id="i4h-Bb-oS6"/>
                            <constraint firstItem="n6H-Im-xCb" firstAttribute="centerX" secondItem="h6l-5g-uVh" secondAttribute="centerX" id="lF6-jZ-Mpm"/>
                            <constraint firstItem="xnh-YM-ZEX" firstAttribute="top" secondItem="11g-0l-CkN" secondAttribute="bottom" constant="8" id="mbp-VJ-ctK"/>
                            <constraint firstItem="nbo-xv-FJP" firstAttribute="centerX" secondItem="h6l-5g-uVh" secondAttribute="centerX" id="oBw-Cc-kfF"/>
                            <constraint firstItem="Toy-j0-j6q" firstAttribute="top" secondItem="nbo-xv-FJP" secondAttribute="bottom" constant="8" id="oc7-8Z-kEY"/>
                            <constraint firstItem="2dL-YM-YIl" firstAttribute="top" secondItem="UxF-Hd-vr9" secondAttribute="bottom" constant="-1" id="pIg-L6-lHb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ivy-XY-OS2"/>
                    </view>
                    <navigationItem key="navigationItem" id="ewh-yd-r9R"/>
                    <connections>
                        <outlet property="cityText" destination="2dL-YM-YIl" id="jWE-ny-Cg5"/>
                        <outlet property="countryText" destination="xnh-YM-ZEX" id="8UF-wN-99b"/>
                        <outlet property="provinceText" destination="11g-0l-CkN" id="YGI-fc-LKO"/>
                        <outlet property="searchFor" destination="n6H-Im-xCb" id="Hwk-KM-QQ2"/>
                        <outlet property="searchResult" destination="Toy-j0-j6q" id="hiB-EB-C8b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VB7-lG-c9B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="118.29085457271366"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="rAy-en-6iA">
            <objects>
                <viewController storyboardIdentifier="TableViewController" id="LQV-oi-jGR" customClass="TableViewController" customModule="RealmTry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g42-la-Y1O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="se5-Kk-xT4">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Cities" id="gUh-F2-chU">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="7Q7-KR-DuY">
                                            <connections>
                                                <action selector="backAction:" destination="LQV-oi-jGR" id="6Bm-Ue-mvE"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="P8F-Gi-rHk">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="GWW-GK-pxK">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GWW-GK-pxK" id="DeY-h0-ZKT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="P8F-Gi-rHk" firstAttribute="top" secondItem="se5-Kk-xT4" secondAttribute="bottom" id="3JF-yv-NcM"/>
                            <constraint firstItem="se5-Kk-xT4" firstAttribute="top" secondItem="whd-KT-Nmx" secondAttribute="top" id="7Of-cq-6Gp"/>
                            <constraint firstItem="se5-Kk-xT4" firstAttribute="top" secondItem="whd-KT-Nmx" secondAttribute="top" id="S3u-R9-N1D"/>
                            <constraint firstItem="P8F-Gi-rHk" firstAttribute="trailing" secondItem="whd-KT-Nmx" secondAttribute="trailing" id="bgZ-8R-5vc"/>
                            <constraint firstItem="se5-Kk-xT4" firstAttribute="leading" secondItem="whd-KT-Nmx" secondAttribute="leading" id="cIB-wf-tXk"/>
                            <constraint firstItem="P8F-Gi-rHk" firstAttribute="leading" secondItem="whd-KT-Nmx" secondAttribute="leading" id="d06-Ly-MJP"/>
                            <constraint firstItem="P8F-Gi-rHk" firstAttribute="bottom" secondItem="whd-KT-Nmx" secondAttribute="bottom" id="hul-Ms-Sp3"/>
                            <constraint firstItem="se5-Kk-xT4" firstAttribute="trailing" secondItem="whd-KT-Nmx" secondAttribute="trailing" id="ohF-dE-nvq"/>
                            <constraint firstItem="P8F-Gi-rHk" firstAttribute="top" secondItem="se5-Kk-xT4" secondAttribute="bottom" id="wUQ-tg-fSP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="whd-KT-Nmx"/>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="P8F-Gi-rHk" id="MiC-ak-t1e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IgT-IK-p7J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="117.39130434782609"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cp0-eW-KtK">
            <objects>
                <viewController id="O1e-l1-68R" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gP6-JQ-DNZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="this is tanay. i have PRIVACY and TERMS" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1ky-Qd-qp6">
                                <rect key="frame" x="27" y="51" width="320" height="69"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="Bn5-RQ-cgk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1ky-Qd-qp6" firstAttribute="leading" secondItem="3Gd-HW-Wnb" secondAttribute="leading" constant="27" id="Uz4-xr-dbJ"/>
                            <constraint firstItem="3Gd-HW-Wnb" firstAttribute="trailing" secondItem="1ky-Qd-qp6" secondAttribute="trailing" constant="28" id="mqH-hQ-a1W"/>
                            <constraint firstItem="1ky-Qd-qp6" firstAttribute="top" secondItem="3Gd-HW-Wnb" secondAttribute="top" constant="31" id="tF9-mX-MDa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Gd-HW-Wnb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tqe-bG-wy9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2552.8000000000002" y="120.98950524737631"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Km2-mw-PyF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="dDV-cF-Ctb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Co0-If-QAO">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Oq4-aC-cR5" kind="relationship" relationship="rootViewController" id="iJj-Lt-1u8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opP-BG-Nqm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
